source 'http://rubygems.org'

gem 'glimmer', '~> 1.0.1' #, path: '../glimmer'
gem 'glimmer-dsl-xml', '~> 1.1.0'
gem 'glimmer-dsl-css', '~> 1.1.0'
gem 'opal-async', '~> 1.2.0'

group :development, :test do
  gem "puts_debuggerer", "~> 0.8.1", require: false
  gem 'rake', '>= 10.1.0', '< 14.0.0'
  gem 'rake-tui'
  gem 'jeweler', '>= 2.3.9', '< 3.0.0'
  gem 'rdoc', '>= 6.2.1', '< 7.0.0'
  gem 'opal-rspec', '~> 0.8.0.alpha2'
  gem 'opal-rails', '~> 1.1.2'
  gem 'opal-jquery', '~> 0.4.4'
#   gem 'glimmer-dsl-opal', require: false, path: '.'
end
